MYSQL_USER=root
MYSQL_PASSWORD=100590Aooeio!
HOSTNAME=127.0.0.1
DB_URL=mongodb://localhost:27017/trybeerChat
DB_NAME=trybeerChat
JAWSDB_URL=mysql://sf2elt7m8lav5bbs:b1bfs75i1zjfeuh4@ixnzh1cxch6rtdrx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sd7isod5ayeq8vdl